{
    "name": "aid-scenario-explorer",
    "version": "1.0.0",
    "description": "Explorer for AID exported scenarios (to use with KoboldAI)",
    "author": "coffeehumanoid (thaalesalves)",
    "license": "ISC",
    "repository": {},
    "scripts": {
        "start": "node src/scenario-explorer.js"
    },
    "dependencies": {
        "press-any-key": "^0.1.1",
        "readline-sync": "^1.4.10"
    }
}
