{
    "name": "aid-scenario-explorer",
    "version": "1.0.0",
    "description": "Explorer for AID exported scenarios and stories (to use with KoboldAI and NovelAI)",
    "author": "coffeehumanoid / javaman (thaalesalves)",
    "license": "ISC",
    "repository": {},
    "scripts": {
        "start": "node src/scenario-explorer.js"
    },
    "dependencies": {
        "node-fetch": "^2.6.1",
        "readline-sync": "^1.4.10"
    }
}
